# Release information
versionName=1.0.0
versionDescription=Initial version.
versionVcsTag=v.1.0.0

# Artifact information
groupId=info.metadude.kotlin.library.droidconberlin

# Package information
packageRepository=maven
packageName=droidconberlin-base
packageDescription=A Kotlin library containing a parser and models for the Droidcon Berlin API.
packageWebsiteUrl=https://github.com/johnjohndoe/droidconberlin-base
packageIssueTrackingUrl=https://github.com/johnjohndoe/droidconberlin-base/issues
packageVcsUrl=https://github.com/johnjohndoe/droidconberlin-base.git
packageLicenses=['Apache-2.0']
packageLabels=['droidconberlin-base', 'droidconberlin', 'droidcon', 'berlin', 'api', 'backend', 'parser', 'wrapper']
